{
    "name": "arhsr2",
    "version": "1.0",
    "main": "index.js",
    "Author": "AZERTY#9999",
    "license": "MIT",
    "dependencies": {
        "chromedriver": "^119.0.1",
        "figlet": "^1.5.2",
        "fs": "^0.0.1-security",
        "inquirer": "^8.2.4",
        "js-yaml": "^4.1.0",
        "lolcatjs": "^2.4.1",
        "node-fetch": "^2.6.6",
        "selenium-webdriver": "^4.4.0"
    },
    "author": "AZERTY#9999",
    "keywords": [],
    "scripts": {
        "start": "node index.js"
    }
}
